<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Ramond, designer - concepteur</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Style général */
        body {
            background: #191919;
            color: white;
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 20px;
            text-align: left;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        /* Liste des liens */
        ul {
            list-style-type: none;
            padding: 0;
            margin-left: 2%;
        }

        ul li {
            margin: 10px 0;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
        }

        /* Changer la couleur au survol */
        a:hover {
            color: #ff4b33; /* Changer la couleur du texte en rouge au survol */
            text-decoration: underline;
        }

        /* Supprimer les encadrés bleus par défaut */
        a:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <h1></h1>
    <ul>
        <li><a href="cv.html">Lucas-Ramond_CV_fr.pdf</a></li>
        <li><a href="cv_english.html">Lucas-Ramond_CV_eng.pdf</a></li>
        <li><a href="objet_espace.html">Lucas-Ramond_portfolio_objet_espace_fr.pdf</a></li>
        <li><a href="object_space.html">Lucas-Ramond_portfolio_object_space_eng.pdf</a></li>
        <li><a href="arts_visuels.html">Lucas-Ramond_portfolio_arts visuel_fr.pdf</a></li>
        <li><a href="visual_arts.html">Lucas-Ramond_portfolio_visual arts_eng.pdf</a></li>
        <li><a href="numerique.html">Lucas-Ramond_portfolio_numérique_fr.pdf</a></li>
        <li><a href="digital.html">Lucas-Ramond_portfolio_digital_en.pdf</a></li>
    </ul>
</body>
</html>
